{"server":"q7rxpd.mispeed.org","server_port":13265,"password":"28c1a58a-ab45-4018-9684-4b32a4306935","method":"chacha20-ietf-poly1305","plugin":"","plugin_opts":"","plugin_args":"","local_address":"127.0.0.1","local_port":65432,"reuse_port":true}